<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNUnitRunner>true</EnableNUnitRunner>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generate and honour a packages.lock.json next to every project. The CI NuGet package
         cache keys off these lock files; run updatedeps.ps1 to refresh them after changing a
         PackageVersion in Directory.Packages.props. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>