{
	"solution": {
		"path": "ILSpy.sln",
		"projects": [
			"ICSharpCode.Decompiler.PdbProvider.Cecil\\ICSharpCode.Decompiler.PdbProvider.Cecil.csproj",
			"ICSharpCode.Decompiler.Tests\\ICSharpCode.Decompiler.Tests.csproj",
			"ICSharpCode.Decompiler\\ICSharpCode.Decompiler.csproj",
			"ICSharpCode.ILSpyX\\ICSharpCode.ILSpyX.csproj",
			"ILSpy.BamlDecompiler.Tests\\ILSpy.BamlDecompiler.Tests.csproj",
			"ILSpy.BamlDecompiler\\ILSpy.BamlDecompiler.csproj",
			"ILSpy.ReadyToRun\\ILSpy.ReadyToRun.csproj",
			"ILSpy.Tests\\ILSpy.Tests.csproj",
			"ILSpy\\ILSpy.csproj",
			"SharpTreeView\\ICSharpCode.TreeView.csproj",
			"TestPlugin\\TestPlugin.csproj"
		]
	}
}