{
	"solution": {
		"path": "ILSpy.sln",
		"projects": [
			"ICSharpCode.BamlDecompiler\\ICSharpCode.BamlDecompiler.csproj",
			"ICSharpCode.Decompiler.TestRunner\\ICSharpCode.Decompiler.TestRunner.csproj",
			"ICSharpCode.Decompiler.Tests\\ICSharpCode.Decompiler.Tests.csproj",
			"ICSharpCode.Decompiler\\ICSharpCode.Decompiler.csproj",
			"ICSharpCode.ILSpyX\\ICSharpCode.ILSpyX.csproj",
			"ILSpy.ReadyToRun\\ILSpy.ReadyToRun.csproj",
			"ILSpy.Tests.Windows\\ILSpy.Tests.Windows.csproj",
			"ILSpy.Tests\\ILSpy.Tests.csproj",
			"ILSpy\\ILSpy.csproj"
		]
	}
}
