<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!--
	Centrally define the versions of the NuGet packages we use.
	Note: when updating these, ensure to also adjust the binding redirects in app.config.template appropriately.
	-->
	<PropertyGroup>
		<!-- These are the dependencies for ILSpy. -->
		<!-- Note that ICSharpCode.Decompiler.csproj has lower requirements than these. -->
		<SystemCollectionsImmutableVersion>7.0.0</SystemCollectionsImmutableVersion>
		<SystemReflectionMetadataVersion>7.0.0</SystemReflectionMetadataVersion>
		<SystemCompilerServicesUnsafeVersion>6.0.0</SystemCompilerServicesUnsafeVersion>
		<SystemCompositionVersion>6.0.0</SystemCompositionVersion>
		<!-- Microsoft.DiaSymReader.Converter.Xml -->
		<DSRConverterXmlVersion>1.1.0-beta2-22171-02</DSRConverterXmlVersion>
		<MonoCecilVersion>0.11.4</MonoCecilVersion>
		<AvalonEditVersion>6.3.0.90</AvalonEditVersion>
		<WpfStylesToolboxVersion>2.8.7</WpfStylesToolboxVersion>

		
		<!-- Everything past this point is only used for testing. -->
		<NUnitVersion>3.13.3</NUnitVersion>
		<NUnitAdapterVersion>4.4.2</NUnitAdapterVersion>
		<JUnitXmlTestLoggerVersion>3.0.124</JUnitXmlTestLoggerVersion>
		<CoverletCollectorVersion>3.2.0</CoverletCollectorVersion>
		<MicrosoftNETTestSdkVersion>17.5.0</MicrosoftNETTestSdkVersion>
		<DiffLibVersion>2017.7.26.1241</DiffLibVersion>
		<!-- Microsoft.CodeAnalysis.* -->
		<RoslynVersion>4.6.0</RoslynVersion>
		<!-- Microsoft.NETCore.ILAsm -->
		<ILAsmVersion>7.0.0</ILAsmVersion>
		<!-- Microsoft.NETCore.ILDAsm -->
		<ILDAsmVersion>7.0.0</ILDAsmVersion>
	</PropertyGroup>
</Project>
