<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!--
	Centrally define the versions of the NuGet packages we use.
	Note: when updating these, ensure to also adjust the binding redirects in app.config.template appropriately.
	-->
	<PropertyGroup>
		<SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
		<SystemReflectionMetadataVersion>6.0.1</SystemReflectionMetadataVersion>
		<SystemCompilerServicesUnsafeVersion>6.0.0</SystemCompilerServicesUnsafeVersion>
		<SystemCompositionVersion>6.0.0</SystemCompositionVersion>
		<!-- Microsoft.NETCore.ILAsm -->
		<ILAsmVersion>6.0.0</ILAsmVersion>
		<!-- Microsoft.NETCore.ILDAsm -->
		<ILDAsmVersion>6.0.0</ILDAsmVersion>
		<!-- Microsoft.CodeAnalysis.* -->
		<RoslynVersion>4.4.0</RoslynVersion>
		<MonoCecilVersion>0.11.4</MonoCecilVersion>
		<AvalonEditVersion>6.3.0.90</AvalonEditVersion>
		<WpfStylesToolboxVersion>2.8.5</WpfStylesToolboxVersion>
		<NUnitVersion>3.13.3</NUnitVersion>
		<NUnitAdapterVersion>4.3.1</NUnitAdapterVersion>
		<JUnitXmlTestLoggerVersion>3.0.114</JUnitXmlTestLoggerVersion>
		<CoverletCollectorVersion>3.2.0</CoverletCollectorVersion>
		<MicrosoftNETTestSdkVersion>17.4.1</MicrosoftNETTestSdkVersion>
		<MoqVersion>4.18.3</MoqVersion>
		<DiffLibVersion>2017.7.26.1241</DiffLibVersion>
		<DSRConverterXmlVersion>1.1.0-beta2-22171-02</DSRConverterXmlVersion>
	</PropertyGroup>
</Project>
