<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="240"
             x:Class="ICSharpCode.ILSpy.Controls.ResourceObjectTable">
	<Grid Margin="5,0,0,0" RowDefinitions="Auto,*">
		<TextBlock Grid.Row="0"
		           Text="Other entries:"
		           FontFamily="Segoe UI"
		           FontWeight="Bold"
		           FontSize="14"
		           Margin="0,4,0,4" />
		<DataGrid Grid.Row="1"
		          Name="EntriesGrid"
		          AutoGenerateColumns="False"
		          IsReadOnly="True"
		          CanUserResizeColumns="True"
		          GridLinesVisibility="Horizontal"
		          HeadersVisibility="Column"
		          RowHeight="22"
		          x:CompileBindings="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
				                    Width="220"
				                    Binding="{Binding Key}"
				                    CanUserSort="True" />
				<DataGridTextColumn Header="Value"
				                    Width="*"
				                    Binding="{Binding Value}"
				                    CanUserSort="True" />
				<DataGridTextColumn Header="Type"
				                    Width="240"
				                    Binding="{Binding Type}"
				                    CanUserSort="True" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
