[Content_Types].xml
catalog.json
en-US\ILSpy.AddIn.resources.dll
extension.vsixmanifest
ICSharpCode.Decompiler.dll
ICSharpCode.ILSpyX.dll
ICSharpCode.TreeView.dll
ILSpy.AddIn.dll
ILSpy.AddIn.pkgdef
ILSpy.BamlDecompiler.Plugin.dll
ILSpy.deps.json
ILSpy.dll
ILSpy.exe
ILSpy.ReadyToRun.Plugin.dll
ILSpy.runtimeconfig.json
ILSpy\AvalonDock.dll
ILSpy\AvalonDock.Themes.VS2013.dll
ILSpy\DataGridExtensions.dll
ILSpy\Iced.dll
ILSpy\ICSharpCode.AvalonEdit.dll
ILSpy\ICSharpCode.Decompiler.dll
ILSpy\ICSharpCode.ILSpyX.dll
ILSpy\ICSharpCode.TreeView.dll
ILSpy\ILCompiler.Reflection.ReadyToRun.dll
ILSpy\ILSpy.BamlDecompiler.Plugin.deps.json
ILSpy\ILSpy.BamlDecompiler.Plugin.dll
ILSpy\ILSpy.deps.json
ILSpy\ILSpy.dll
ILSpy\ILSpy.exe
ILSpy\ILSpy.ReadyToRun.Plugin.deps.json
ILSpy\ILSpy.ReadyToRun.Plugin.dll
ILSpy\ILSpy.runtimeconfig.json
ILSpy\K4os.Compression.LZ4.dll
ILSpy\Microsoft.DiaSymReader.Converter.Xml.dll
ILSpy\Microsoft.DiaSymReader.dll
ILSpy\Microsoft.DiaSymReader.PortablePdb.dll
ILSpy\Microsoft.VisualStudio.Composition.dll
ILSpy\Microsoft.VisualStudio.Composition.NetFxAttributes.dll
ILSpy\Microsoft.VisualStudio.Validation.dll
ILSpy\Microsoft.Xaml.Behaviors.dll
ILSpy\Mono.Cecil.dll
ILSpy\Mono.Cecil.Mdb.dll
ILSpy\Mono.Cecil.Pdb.dll
ILSpy\Mono.Cecil.Rocks.dll
ILSpy\System.ComponentModel.Composition.dll
ILSpy\System.Composition.AttributedModel.dll
ILSpy\System.Composition.Convention.dll
ILSpy\System.Composition.Hosting.dll
ILSpy\System.Composition.Runtime.dll
ILSpy\System.Composition.TypedParts.dll
ILSpy\TomsToolbox.Essentials.dll
ILSpy\TomsToolbox.ObservableCollections.dll
ILSpy\TomsToolbox.Wpf.dll
ILSpy\TomsToolbox.Wpf.Styles.dll
ILSpy\zh-Hans\ILSpy.ReadyToRun.Plugin.resources.dll
ILSpy\zh-Hans\ILSpy.resources.dll
ILSpy-Large.ico
license.txt
manifest.json
Mono.Cecil.dll
zh-Hans\extension.vsixlangpack
zh-Hans\ILSpy.AddIn.resources.dll
zh-Hans\ILSpy.ReadyToRun.Plugin.resources.dll
zh-Hans\ILSpy.resources.dll
