av_libglesv2.dll_1592920327
Avalonia.Base.dll_3662161470
Avalonia.Controls.DataGrid.dll_2852317325
Avalonia.Controls.dll_26500233
Avalonia.DesignerSupport.dll_2963495361
Avalonia.Desktop.dll_514034519
Avalonia.Dialogs.dll_4060434414
Avalonia.dll_3833039883
Avalonia.FreeDesktop.AtSpi.dll_1504522956
Avalonia.FreeDesktop.dll_3750238816
Avalonia.HarfBuzz.dll_2718503234
Avalonia.Markup.dll_3386704754
Avalonia.Markup.Xaml.dll_664069885
Avalonia.Metal.dll_2028579576
Avalonia.MicroCom.dll_3552070355
Avalonia.Native.dll_3857345589
Avalonia.OpenGL.dll_3468209774
Avalonia.Remote.Protocol.dll_3872526704
Avalonia.Skia.dll_257695491
Avalonia.Themes.Simple.dll_1277650511
Avalonia.Vulkan.dll_3100298039
Avalonia.Win32.Automation.dll_2362864423
Avalonia.Win32.dll_109688657
Avalonia.X11.dll_2393922295
AvaloniaEdit.dll_2213061944
AvaloniaEdit.TextMate.dll_4076143289
AvaloniaUI.DiagnosticsSupport.Avalonia.dll_3867643388
CommunityToolkit.Mvvm.dll_4038306622
Dock.Avalonia.dll_1108410500
Dock.Avalonia.Themes.Simple.dll_1303068690
Dock.Controls.DeferredContentControl.dll_377850400
Dock.Controls.ProportionalStackPanel.dll_871613126
Dock.Controls.Recycling.dll_2459179469
Dock.Controls.Recycling.Model.dll_3835945558
Dock.MarkupExtension.dll_360505751
Dock.Model.dll_1776580979
Dock.Model.Mvvm.dll_3157502859
Dock.Serializer.SystemTextJson.dll_1555086763
Dock.Settings.dll_1850886471
ExCSS.dll_772095683
HarfBuzzSharp.dll_2900364429
Iced.dll_285771156
ICSharpCode.BamlDecompiler.dll_3869608554
ICSharpCode.Decompiler.dll_1358147769
ICSharpCode.ILSpyX.dll_280182658
ILCompiler.Reflection.ReadyToRun.dll_4095707141
ILSpy.deps.json_330172178
ILSpy.dll_1988090869
ILSpy.exe_66563001
ILSpy.ReadyToRun.Plugin.deps.json_2850202684
ILSpy.ReadyToRun.Plugin.dll_2425245681
ILSpy.runtimeconfig.json_3824488779
K4os.Compression.LZ4.dll_2353530913
libHarfBuzzSharp.dll_2599785683
libonigwrap.dll_1852326591
libSkiaSharp.dll_573240600
McMaster.Extensions.CommandLineUtils.dll_2961148913
MicroCom.Runtime.dll_3630179427
Microsoft.DiaSymReader.Converter.Xml.dll_831292834
Microsoft.DiaSymReader.dll_48358327
Microsoft.DiaSymReader.Native.amd64.dll_2342699291
Microsoft.DiaSymReader.PortablePdb.dll_2602715158
Microsoft.Extensions.DependencyInjection.Abstractions.dll_1531254925
Microsoft.Extensions.Logging.Abstractions.dll_2805630137
Microsoft.IO.RecyclableMemoryStream.dll_2650167861
Mono.Cecil.dll_4003804779
Mono.Cecil.Mdb.dll_3752349945
Mono.Cecil.Pdb.dll_3746779385
Mono.Cecil.Rocks.dll_3761223275
Onigwrap.dll_1000885917
ProDataGrid.FormulaEngine.dll_3266624944
ProDataGrid.FormulaEngine.Excel.dll_2369619843
ShimSkiaSharp.dll_2202132821
SkiaSharp.dll_567793248
Svg.Animation.dll_1679217935
Svg.Controls.Skia.Avalonia.dll_2801867025
Svg.Custom.dll_739443882
Svg.Model.dll_1985116459
Svg.SceneGraph.dll_2287926321
Svg.Skia.dll_3307891536
System.Composition.AttributedModel.dll_2901660890
System.Composition.Hosting.dll_883723955
System.Composition.Runtime.dll_3370703531
System.Composition.TypedParts.dll_946308639
System.Formats.Nrbf.dll_3581137783
TextMateSharp.dll_763434317
TextMateSharp.Grammars.dll_1946894414
Tmds.DBus.Protocol.dll_1424195746
Xaml.Behaviors.Interactions.Custom.dll_347586523
Xaml.Behaviors.Interactions.dll_1595414177
Xaml.Behaviors.Interactions.DragAndDrop.dll_3243006790
Xaml.Behaviors.Interactions.Draggable.dll_85775439
Xaml.Behaviors.Interactions.Events.dll_298940468
Xaml.Behaviors.Interactions.Responsive.dll_1756280471
Xaml.Behaviors.Interactivity.dll_755752773
