AvalonDock.dll_2384574099
AvalonDock.Themes.VS2013.dll_1693991188
DataGridExtensions.dll_3175011569
Iced.dll_3795180016
ICSharpCode.AvalonEdit.dll_2202357673
ICSharpCode.Decompiler.dll_1302002478
ICSharpCode.ILSpyX.dll_1982182100
ICSharpCode.TreeView.dll_128291808
ILCompiler.Reflection.ReadyToRun.dll_961256598
ILSpy.BamlDecompiler.Plugin.deps.json_425274809
ILSpy.BamlDecompiler.Plugin.dll_1186184332
ILSpy.deps.json_14220630
ILSpy.dll_828718029
ILSpy.exe_2512527281
ILSpy.ReadyToRun.Plugin.deps.json_3602879258
ILSpy.ReadyToRun.Plugin.dll_3493023742
ILSpy.ReadyToRun.Plugin.resources.dll_3072497650
ILSpy.resources.dll_1963394151
ILSpy.runtimeconfig.json_4170109836
K4os.Compression.LZ4.dll_841780051
Microsoft.DiaSymReader.Converter.Xml.dll_1504543009
Microsoft.DiaSymReader.dll_2664270437
Microsoft.DiaSymReader.PortablePdb.dll_645824024
Microsoft.VisualStudio.Composition.dll_3669554833
Microsoft.VisualStudio.Composition.NetFxAttributes.dll_4085550965
Microsoft.VisualStudio.Validation.dll_3370943218
Microsoft.Xaml.Behaviors.dll_3088279542
Mono.Cecil.dll_2043069113
Mono.Cecil.Mdb.dll_881308441
Mono.Cecil.Pdb.dll_94684032
Mono.Cecil.Rocks.dll_284129705
System.ComponentModel.Composition.dll_3956562358
System.Composition.AttributedModel.dll_2731655713
System.Composition.Convention.dll_1880631244
System.Composition.Hosting.dll_1479266732
System.Composition.Runtime.dll_4043919224
System.Composition.TypedParts.dll_1680333710
TomsToolbox.Essentials.dll_1205939788
TomsToolbox.ObservableCollections.dll_75279310
TomsToolbox.Wpf.dll_28003915
TomsToolbox.Wpf.Styles.dll_1483228554
