[Content_Types].xml
catalog.json
en-US\ILSpy.AddIn.resources.dll
Esent.Interop.dll
extension.vsixmanifest
ILSpy-Large.ico
ILSpy.AddIn.dll
ILSpy.AddIn.pkgdef
LICENSE
manifest.json
Microsoft.VisualStudio.DpiAwareness.dll
Mono.Cecil.dll
Mono.Cecil.Mdb.dll
Mono.Cecil.Pdb.dll
Mono.Cecil.Rocks.dll
System.Text.Encoding.CodePages.dll
x64\ILSpy\av_libglesv2.dll
x64\ILSpy\Avalonia.Base.dll
x64\ILSpy\Avalonia.Controls.DataGrid.dll
x64\ILSpy\Avalonia.Controls.dll
x64\ILSpy\Avalonia.DesignerSupport.dll
x64\ILSpy\Avalonia.Desktop.dll
x64\ILSpy\Avalonia.Dialogs.dll
x64\ILSpy\Avalonia.dll
x64\ILSpy\Avalonia.FreeDesktop.AtSpi.dll
x64\ILSpy\Avalonia.FreeDesktop.dll
x64\ILSpy\Avalonia.HarfBuzz.dll
x64\ILSpy\Avalonia.Markup.dll
x64\ILSpy\Avalonia.Markup.Xaml.dll
x64\ILSpy\Avalonia.Metal.dll
x64\ILSpy\Avalonia.MicroCom.dll
x64\ILSpy\Avalonia.Native.dll
x64\ILSpy\Avalonia.OpenGL.dll
x64\ILSpy\Avalonia.Remote.Protocol.dll
x64\ILSpy\Avalonia.Skia.dll
x64\ILSpy\Avalonia.Themes.Simple.dll
x64\ILSpy\Avalonia.Vulkan.dll
x64\ILSpy\Avalonia.Win32.Automation.dll
x64\ILSpy\Avalonia.Win32.dll
x64\ILSpy\Avalonia.X11.dll
x64\ILSpy\AvaloniaEdit.dll
x64\ILSpy\AvaloniaEdit.TextMate.dll
x64\ILSpy\AvaloniaUI.DiagnosticsSupport.Avalonia.dll
x64\ILSpy\CommunityToolkit.Mvvm.dll
x64\ILSpy\Dock.Avalonia.dll
x64\ILSpy\Dock.Avalonia.Themes.Simple.dll
x64\ILSpy\Dock.Controls.DeferredContentControl.dll
x64\ILSpy\Dock.Controls.ProportionalStackPanel.dll
x64\ILSpy\Dock.Controls.Recycling.dll
x64\ILSpy\Dock.Controls.Recycling.Model.dll
x64\ILSpy\Dock.MarkupExtension.dll
x64\ILSpy\Dock.Model.dll
x64\ILSpy\Dock.Model.Mvvm.dll
x64\ILSpy\Dock.Serializer.SystemTextJson.dll
x64\ILSpy\Dock.Settings.dll
x64\ILSpy\ExCSS.dll
x64\ILSpy\HarfBuzzSharp.dll
x64\ILSpy\Iced.dll
x64\ILSpy\ICSharpCode.BamlDecompiler.dll
x64\ILSpy\ICSharpCode.Decompiler.dll
x64\ILSpy\ICSharpCode.ILSpyX.dll
x64\ILSpy\ILCompiler.Reflection.ReadyToRun.dll
x64\ILSpy\ILSpy.deps.json
x64\ILSpy\ILSpy.dll
x64\ILSpy\ILSpy.exe
x64\ILSpy\ILSpy.ReadyToRun.Plugin.deps.json
x64\ILSpy\ILSpy.ReadyToRun.Plugin.dll
x64\ILSpy\ILSpy.runtimeconfig.json
x64\ILSpy\K4os.Compression.LZ4.dll
x64\ILSpy\libHarfBuzzSharp.dll
x64\ILSpy\libonigwrap.dll
x64\ILSpy\libSkiaSharp.dll
x64\ILSpy\McMaster.Extensions.CommandLineUtils.dll
x64\ILSpy\MicroCom.Runtime.dll
x64\ILSpy\Microsoft.DiaSymReader.Converter.Xml.dll
x64\ILSpy\Microsoft.DiaSymReader.dll
x64\ILSpy\Microsoft.DiaSymReader.Native.amd64.dll
x64\ILSpy\Microsoft.DiaSymReader.PortablePdb.dll
x64\ILSpy\Microsoft.Extensions.DependencyInjection.Abstractions.dll
x64\ILSpy\Microsoft.Extensions.Logging.Abstractions.dll
x64\ILSpy\Microsoft.IO.RecyclableMemoryStream.dll
x64\ILSpy\Mono.Cecil.dll
x64\ILSpy\Mono.Cecil.Mdb.dll
x64\ILSpy\Mono.Cecil.Pdb.dll
x64\ILSpy\Mono.Cecil.Rocks.dll
x64\ILSpy\Onigwrap.dll
x64\ILSpy\ProDataGrid.FormulaEngine.dll
x64\ILSpy\ProDataGrid.FormulaEngine.Excel.dll
x64\ILSpy\ShimSkiaSharp.dll
x64\ILSpy\SkiaSharp.dll
x64\ILSpy\Svg.Animation.dll
x64\ILSpy\Svg.Controls.Skia.Avalonia.dll
x64\ILSpy\Svg.Custom.dll
x64\ILSpy\Svg.Model.dll
x64\ILSpy\Svg.SceneGraph.dll
x64\ILSpy\Svg.Skia.dll
x64\ILSpy\System.Composition.AttributedModel.dll
x64\ILSpy\System.Composition.Hosting.dll
x64\ILSpy\System.Composition.Runtime.dll
x64\ILSpy\System.Composition.TypedParts.dll
x64\ILSpy\System.Formats.Nrbf.dll
x64\ILSpy\TextMateSharp.dll
x64\ILSpy\TextMateSharp.Grammars.dll
x64\ILSpy\Tmds.DBus.Protocol.dll
x64\ILSpy\Xaml.Behaviors.Interactions.Custom.dll
x64\ILSpy\Xaml.Behaviors.Interactions.dll
x64\ILSpy\Xaml.Behaviors.Interactions.DragAndDrop.dll
x64\ILSpy\Xaml.Behaviors.Interactions.Draggable.dll
x64\ILSpy\Xaml.Behaviors.Interactions.Events.dll
x64\ILSpy\Xaml.Behaviors.Interactions.Responsive.dll
x64\ILSpy\Xaml.Behaviors.Interactivity.dll
