<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ebf12ca7-a1fd-4aee-a894-4a0c5682fc2f" Version="$INSERTVERSION$" Language="en-US" Publisher="SharpDevelop Team" />
    <DisplayName>ILSpy 2022</DisplayName>
    <Description xml:space="preserve">Integrates the ILSpy decompiler into Visual Studio.</Description>
    <MoreInfo>https://ilspy.net</MoreInfo>
    <License>license.txt</License>
    <Icon>ILSpy-Large.ico</Icon>
	<Tags>ILSpy;IL;decompile;decompiler;decompilation;C#;CSharp;.NET;Productivity;Open Source;Free</Tags>
	<Preview>true</Preview>
  </Metadata>
  <Installation>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version ="[17.0, 18.0)">
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ILSpy.AddIn.VS2022" Path="|ILSpy.AddIn.VS2022|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
