<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>

    <EnableDefaultItems>false</EnableDefaultItems>
    <UseWpf>true</UseWpf>
    <ExtrasEnableDefaultPageItems>false</ExtrasEnableDefaultPageItems>
    <ExtrasEnableDefaultResourceItems>false</ExtrasEnableDefaultResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.Decompiler.Tests\ICSharpCode.Decompiler.Tests.csproj" />
    <ProjectReference Include="..\ILSpy.BamlDecompiler\ILSpy.BamlDecompiler.csproj" />
    <ProjectReference Include="..\ILSpy\ILSpy.csproj" />
    <ProjectReference Include="..\SharpTreeView\ICSharpCode.TreeView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BamlTestRunner.cs" />
    <Compile Include="Cases\AttachedEvent.xaml.cs">
      <DependentUpon>AttachedEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Cases\CustomControl.cs" />
    <Compile Include="Cases\Issue1547.xaml.cs" />
    <Compile Include="Cases\MyControl.xaml.cs">
      <DependentUpon>MyControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Cases\Resources.xaml.cs">
      <DependentUpon>Resources.xaml</DependentUpon>
    </Compile>
    <Compile Include="Cases\Simple.xaml.cs">
      <DependentUpon>Simple.xaml</DependentUpon>
    </Compile>
    <Compile Include="Cases\SimpleNames.xaml.cs">
      <DependentUpon>SimpleNames.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mocks\AvalonDock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Cases\AttachedEvent.xaml" />
    <Page Include="Cases\AvalonDockBrushes.xaml" />
    <Page Include="Cases\AvalonDockCommon.xaml" />
    <Page Include="Cases\EscapeSequence.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Cases\Issue1435.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Cases\Issue1546.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Cases\Issue1547.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Cases\Issue775.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Cases\MarkupExtension.xaml" />
    <Page Include="Cases\MyControl.xaml" />
    <Page Include="Cases\NamespacePrefix.xaml" />
    <Page Include="Cases\Resources.xaml" />
    <Page Include="Cases\Simple.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Cases\SimpleDictionary.xaml" />
    <Page Include="Cases\SimpleNames.xaml" />
    <Page Include="Cases\SimplePropertyElement.xaml" />
    <Page Include="Cases\Dictionary1.xaml" />
    <Page Include="Cases\Issue445.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>