<SyntaxDefinition name="Asm" extensions=".s;.asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="; comment" />
	<Color name="NumberLiteral" foreground="Orange" exampleText="0987654321" />
	<Color name="String" foreground="Magenta" exampleText="&quot;Hello, World!&quot;" />
	<Color name="Instructions" foreground="Blue" exampleText="nop" />
	<Color name="Math Instructions" foreground="#0080C0" exampleText="nop" />
	<Color name="Extended Instructions" foreground="Brown" exampleText="nop" />
	<Color name="Registers" foreground="#8080FF" background="#EEEEEE" exampleText="nop" />
	<Color name="Directives" foreground="Blue" fontWeight="bold" exampleText=".class" />
	<Color name="Directive Operands" foreground="DarkBlue" fontWeight="bold" exampleText=".class" />
	<Color name="Address and Bytes" exampleText="00000000003DEB40 56" />

	<RuleSet ignoreCase="false">
		<Keywords color="Instructions">
			<Word>aaa</Word>
			<Word>aad</Word>
			<Word>aam</Word>
			<Word>aas</Word>
			<Word>adc</Word>
			<Word>add</Word>
			<Word>and</Word>
			<Word>call</Word>
			<Word>cbw</Word>
			<Word>cdqe</Word>
			<Word>clc</Word>
			<Word>cld</Word>
			<Word>cli</Word>
			<Word>cmc</Word>
			<Word>cmp</Word>
			<Word>cmps</Word>
			<Word>cmpsb</Word>
			<Word>cmpsw</Word>
			<Word>cwd</Word>
			<Word>daa</Word>
			<Word>das</Word>
			<Word>dec</Word>
			<Word>div</Word>
			<Word>esc</Word>
			<Word>hlt</Word>
			<Word>idiv</Word>
			<Word>imul</Word>
			<Word>in</Word>
			<Word>inc</Word>
			<Word>int</Word>
			<Word>into</Word>
			<Word>iret</Word>
			<Word>ja</Word>
			<Word>jae</Word>
			<Word>jb</Word>
			<Word>jbe</Word>
			<Word>jc</Word>
			<Word>jcxz</Word>
			<Word>je</Word>
			<Word>jg</Word>
			<Word>jge</Word>
			<Word>jl</Word>
			<Word>jle</Word>
			<Word>jmp</Word>
			<Word>jna</Word>
			<Word>jnae</Word>
			<Word>jnb</Word>
			<Word>jnbe</Word>
			<Word>jnc</Word>
			<Word>jne</Word>
			<Word>jng</Word>
			<Word>jnge</Word>
			<Word>jnl</Word>
			<Word>jnle</Word>
			<Word>jno</Word>
			<Word>jnp</Word>
			<Word>jns</Word>
			<Word>jnz</Word>
			<Word>jo</Word>
			<Word>jp</Word>
			<Word>jpe</Word>
			<Word>jpo</Word>
			<Word>js</Word>
			<Word>jz</Word>
			<Word>lahf</Word>
			<Word>lds</Word>
			<Word>lea</Word>
			<Word>les</Word>
			<Word>lods</Word>
			<Word>lodsb</Word>
			<Word>lodsw</Word>
			<Word>loop</Word>
			<Word>loope</Word>
			<Word>loopew</Word>
			<Word>loopne</Word>
			<Word>loopnew</Word>
			<Word>loopnz</Word>
			<Word>loopnzw</Word>
			<Word>loopw</Word>
			<Word>loopz</Word>
			<Word>loopzw</Word>
			<Word>mov</Word>
			<Word>movabs</Word>
			<Word>movs</Word>
			<Word>movsb</Word>
			<Word>movsw</Word>
			<Word>mul</Word>
			<Word>neg</Word>
			<Word>nop</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>out</Word>
			<Word>pop</Word>
			<Word>popf</Word>
			<Word>push</Word>
			<Word>pushf</Word>
			<Word>rcl</Word>
			<Word>rcr</Word>
			<Word>ret</Word>
			<Word>retf</Word>
			<Word>retn</Word>
			<Word>rol</Word>
			<Word>ror</Word>
			<Word>sahf</Word>
			<Word>sal</Word>
			<Word>sar</Word>
			<Word>sbb</Word>
			<Word>scas</Word>
			<Word>scasb</Word>
			<Word>scasw</Word>
			<Word>shl</Word>
			<Word>shr</Word>
			<Word>stc</Word>
			<Word>std</Word>
			<Word>sti</Word>
			<Word>stos</Word>
			<Word>stosb</Word>
			<Word>stosw</Word>
			<Word>sub</Word>
			<Word>test</Word>
			<Word>wait</Word>
			<Word>xchg</Word>
			<Word>xlat</Word>
			<Word>xlatb</Word>
			<Word>xor</Word>
			<Word>bound</Word>
			<Word>enter</Word>
			<Word>ins</Word>
			<Word>insb</Word>
			<Word>insw</Word>
			<Word>leave</Word>
			<Word>outs</Word>
			<Word>outsb</Word>
			<Word>outsw</Word>
			<Word>popa</Word>
			<Word>pusha</Word>
			<Word>pushw</Word>
			<Word>arpl</Word>
			<Word>lar</Word>
			<Word>lsl</Word>
			<Word>sgdt</Word>
			<Word>sidt</Word>
			<Word>sldt</Word>
			<Word>smsw</Word>
			<Word>str</Word>
			<Word>verr</Word>
			<Word>verw</Word>
			<Word>clts</Word>
			<Word>lgdt</Word>
			<Word>lidt</Word>
			<Word>lldt</Word>
			<Word>lmsw</Word>
			<Word>ltr</Word>
			<Word>bsf</Word>
			<Word>bsr</Word>
			<Word>bt</Word>
			<Word>btc</Word>
			<Word>btr</Word>
			<Word>bts</Word>
			<Word>cdq</Word>
			<Word>cmpsd</Word>
			<Word>cwde</Word>
			<Word>insd</Word>
			<Word>iretd</Word>
			<Word>iretdf</Word>
			<Word>iretf</Word>
			<Word>jecxz</Word>
			<Word>lfs</Word>
			<Word>lgs</Word>
			<Word>lodsd</Word>
			<Word>loopd</Word>
			<Word>looped</Word>
			<Word>loopned</Word>
			<Word>loopnzd</Word>
			<Word>loopzd</Word>
			<Word>lss</Word>
			<Word>movsd</Word>
			<Word>movsx</Word>
			<Word>movsxd</Word>
			<Word>movzx</Word>
			<Word>outsd</Word>
			<Word>popad</Word>
			<Word>popfd</Word>
			<Word>pushad</Word>
			<Word>pushd</Word>
			<Word>pushfd</Word>
			<Word>scasd</Word>
			<Word>seta</Word>
			<Word>setae</Word>
			<Word>setb</Word>
			<Word>setbe</Word>
			<Word>setc</Word>
			<Word>sete</Word>
			<Word>setg</Word>
			<Word>setge</Word>
			<Word>setl</Word>
			<Word>setle</Word>
			<Word>setna</Word>
			<Word>setnae</Word>
			<Word>setnb</Word>
			<Word>setnbe</Word>
			<Word>setnc</Word>
			<Word>setne</Word>
			<Word>setng</Word>
			<Word>setnge</Word>
			<Word>setnl</Word>
			<Word>setnle</Word>
			<Word>setno</Word>
			<Word>setnp</Word>
			<Word>setns</Word>
			<Word>setnz</Word>
			<Word>seto</Word>
			<Word>setp</Word>
			<Word>setpe</Word>
			<Word>setpo</Word>
			<Word>sets</Word>
			<Word>setz</Word>
			<Word>shld</Word>
			<Word>shrd</Word>
			<Word>stosd</Word>
			<Word>bswap</Word>
			<Word>cmpxchg</Word>
			<Word>invd</Word>
			<Word>invlpg</Word>
			<Word>wbinvd</Word>
			<Word>xadd</Word>
			<Word>lock</Word>
			<Word>rep</Word>
			<Word>repe</Word>
			<Word>repne</Word>
			<Word>repnz</Word>
			<Word>repz</Word>
			<Word>cflush</Word>
			<Word>cpuid</Word>
			<Word>emms</Word>
			<Word>femms</Word>
			<Word>cmovo</Word>
			<Word>cmovno</Word>
			<Word>cmovb</Word>
			<Word>cmovc</Word>
			<Word>cmovnae</Word>
			<Word>cmovae</Word>
			<Word>cmovnb</Word>
			<Word>cmovnc</Word>
			<Word>cmove</Word>
			<Word>cmovz</Word>
			<Word>cmovne</Word>
			<Word>cmovnz</Word>
			<Word>cmovbe</Word>
			<Word>cmovna</Word>
			<Word>cmova</Word>
			<Word>cmovnbe</Word>
			<Word>cmovs</Word>
			<Word>cmovns</Word>
			<Word>cmovp</Word>
			<Word>cmovpe</Word>
			<Word>cmovnp</Word>
			<Word>cmovpo</Word>
			<Word>cmovl</Word>
			<Word>cmovnge</Word>
			<Word>cmovge</Word>
			<Word>cmovnl</Word>
			<Word>cmovle</Word>
			<Word>cmovng</Word>
			<Word>cmovg</Word>
			<Word>cmovnle</Word>
			<Word>cmpxchg486</Word>
			<Word>cmpxchg8b</Word>
			<Word>loadall</Word>
			<Word>loadall286</Word>
			<Word>ibts</Word>
			<Word>icebp</Word>
			<Word>int1</Word>
			<Word>int3</Word>
			<Word>int01</Word>
			<Word>int03</Word>
			<Word>iretw</Word>
			<Word>popaw</Word>
			<Word>popfw</Word>
			<Word>pushaw</Word>
			<Word>pushfw</Word>
			<Word>rdmsr</Word>
			<Word>rdpmc</Word>
			<Word>rdshr</Word>
			<Word>rdtsc</Word>
			<Word>rsdc</Word>
			<Word>rsldt</Word>
			<Word>rsm</Word>
			<Word>rsts</Word>
			<Word>salc</Word>
			<Word>smi</Word>
			<Word>smint</Word>
			<Word>smintold</Word>
			<Word>svdc</Word>
			<Word>svldt</Word>
			<Word>svts</Word>
			<Word>syscall</Word>
			<Word>sysenter</Word>
			<Word>sysexit</Word>
			<Word>sysret</Word>
			<Word>ud0</Word>
			<Word>ud1</Word>
			<Word>ud2</Word>
			<Word>umov</Word>
			<Word>xbts</Word>
			<Word>wrmsr</Word>
			<Word>wrshr</Word>
		</Keywords>
		<Keywords color="Math Instructions">
			<Word>f2xm1</Word>
			<Word>fabs</Word>
			<Word>fadd</Word>
			<Word>faddp</Word>
			<Word>fbld</Word>
			<Word>fbstp</Word>
			<Word>fchs</Word>
			<Word>fclex</Word>
			<Word>fcom</Word>
			<Word>fcomp</Word>
			<Word>fcompp</Word>
			<Word>fdecstp</Word>
			<Word>fdisi</Word>
			<Word>fdiv</Word>
			<Word>fdivp</Word>
			<Word>fdivr</Word>
			<Word>fdivrp</Word>
			<Word>feni</Word>
			<Word>ffree</Word>
			<Word>fiadd</Word>
			<Word>ficom</Word>
			<Word>ficomp</Word>
			<Word>fidiv</Word>
			<Word>fidivr</Word>
			<Word>fild</Word>
			<Word>fimul</Word>
			<Word>fincstp</Word>
			<Word>finit</Word>
			<Word>fist</Word>
			<Word>fistp</Word>
			<Word>fisub</Word>
			<Word>fisubr</Word>
			<Word>fld</Word>
			<Word>fld1</Word>
			<Word>fldcw</Word>
			<Word>fldenv</Word>
			<Word>fldenvw</Word>
			<Word>fldl2e</Word>
			<Word>fldl2t</Word>
			<Word>fldlg2</Word>
			<Word>fldln2</Word>
			<Word>fldpi</Word>
			<Word>fldz</Word>
			<Word>fmul</Word>
			<Word>fmulp</Word>
			<Word>fnclex</Word>
			<Word>fndisi</Word>
			<Word>fneni</Word>
			<Word>fninit</Word>
			<Word>fnop</Word>
			<Word>fnsave</Word>
			<Word>fnsavew</Word>
			<Word>fnstcw</Word>
			<Word>fnstenv</Word>
			<Word>fnstenvw</Word>
			<Word>fnstsw</Word>
			<Word>fpatan</Word>
			<Word>fprem</Word>
			<Word>fptan</Word>
			<Word>frndint</Word>
			<Word>frstor</Word>
			<Word>frstorw</Word>
			<Word>fsave</Word>
			<Word>fsavew</Word>
			<Word>fscale</Word>
			<Word>fsqrt</Word>
			<Word>fst</Word>
			<Word>fstcw</Word>
			<Word>fstenv</Word>
			<Word>fstenvw</Word>
			<Word>fstp</Word>
			<Word>fstsw</Word>
			<Word>fsub</Word>
			<Word>fsubp</Word>
			<Word>fsubr</Word>
			<Word>fsubrp</Word>
			<Word>ftst</Word>
			<Word>fwait</Word>
			<Word>fxam</Word>
			<Word>fxch</Word>
			<Word>fxtract</Word>
			<Word>fyl2x</Word>
			<Word>fyl2xp1</Word>
			<Word>fsetpm</Word>
			<Word>fcos</Word>
			<Word>fldenvd</Word>
			<Word>fnsaved</Word>
			<Word>fnstenvd</Word>
			<Word>fprem1</Word>
			<Word>frstord</Word>
			<Word>fsaved</Word>
			<Word>fsin</Word>
			<Word>fsincos</Word>
			<Word>fstenvd</Word>
			<Word>fucom</Word>
			<Word>fucomp</Word>
			<Word>fucompp</Word>
			<Word>fcomi</Word>
			<Word>fcomip</Word>
			<Word>ffreep</Word>
			<Word>fcmovb</Word>
			<Word>fcmove</Word>
			<Word>fcmovbe</Word>
			<Word>fcmovu</Word>
			<Word>fcmovnb</Word>
			<Word>fcmovne</Word>
			<Word>fcmovnbe</Word>
			<Word>fcmovnu</Word>
		</Keywords>
		<Keywords color="Registers">
			<Word>ah</Word>
			<Word>al</Word>
			<Word>ax</Word>
			<Word>bh</Word>
			<Word>bl</Word>
			<Word>bp</Word>
			<Word>bx</Word>
			<Word>ch</Word>
			<Word>cl</Word>
			<Word>cr0</Word>
			<Word>cr2</Word>
			<Word>cr3</Word>
			<Word>cr4</Word>
			<Word>cs</Word>
			<Word>cx</Word>
			<Word>dh</Word>
			<Word>di</Word>
			<Word>dl</Word>
			<Word>dr0</Word>
			<Word>dr1</Word>
			<Word>dr2</Word>
			<Word>dr3</Word>
			<Word>dr6</Word>
			<Word>dr7</Word>
			<Word>ds</Word>
			<Word>dx</Word>
			<Word>eax</Word>
			<Word>ebp</Word>
			<Word>ebx</Word>
			<Word>ecx</Word>
			<Word>edi</Word>
			<Word>edx</Word>
			<Word>es</Word>
			<Word>esi</Word>
			<Word>esp</Word>
			<Word>fs</Word>
			<Word>gs</Word>
			<Word>rax</Word>
			<Word>rbx</Word>
			<Word>rcx</Word>
			<Word>rdx</Word>
			<Word>rdi</Word>
			<Word>rsi</Word>
			<Word>rbp</Word>
			<Word>rsp</Word>
			<Word>r8</Word>
			<Word>r9</Word>
			<Word>r10</Word>
			<Word>r11</Word>
			<Word>r12</Word>
			<Word>r13</Word>
			<Word>r14</Word>
			<Word>r15</Word>
			<Word>r8d</Word>
			<Word>r9d</Word>
			<Word>r10d</Word>
			<Word>r11d</Word>
			<Word>r12d</Word>
			<Word>r13d</Word>
			<Word>r14d</Word>
			<Word>r15d</Word>
			<Word>r8w</Word>
			<Word>r9w</Word>
			<Word>r10w</Word>
			<Word>r11w</Word>
			<Word>r12w</Word>
			<Word>r13w</Word>
			<Word>r14w</Word>
			<Word>r15w</Word>
			<Word>r8b</Word>
			<Word>r9b</Word>
			<Word>r10b</Word>
			<Word>r11b</Word>
			<Word>r12b</Word>
			<Word>r13b</Word>
			<Word>r14b</Word>
			<Word>r15b</Word>
			<Word>si</Word>
			<Word>sp</Word>
			<Word>ss</Word>
			<Word>st</Word>
			<Word>tr3</Word>
			<Word>tr4</Word>
			<Word>tr5</Word>
			<Word>tr6</Word>
			<Word>tr7</Word>
			<Word>st0</Word>
			<Word>st1</Word>
			<Word>st2</Word>
			<Word>st3</Word>
			<Word>st4</Word>
			<Word>st5</Word>
			<Word>st6</Word>
			<Word>st7</Word>
			<Word>mm0</Word>
			<Word>mm1</Word>
			<Word>mm2</Word>
			<Word>mm3</Word>
			<Word>mm4</Word>
			<Word>mm5</Word>
			<Word>mm6</Word>
			<Word>mm7</Word>
			<Word>xmm0</Word>
			<Word>xmm1</Word>
			<Word>xmm2</Word>
			<Word>xmm3</Word>
			<Word>xmm4</Word>
			<Word>xmm5</Word>
			<Word>xmm6</Word>
			<Word>xmm7</Word>
			<Word>xmm8</Word>
			<Word>xmm9</Word>
			<Word>xmm10</Word>
			<Word>xmm11</Word>
			<Word>xmm12</Word>
			<Word>xmm13</Word>
			<Word>xmm14</Word>
			<Word>xmm15</Word>
		</Keywords>
		<Keywords color="Directives">
			<Word>.186</Word>
			<Word>.286</Word>
			<Word>.286c</Word>
			<Word>.286p</Word>
			<Word>.287</Word>
			<Word>.386</Word>
			<Word>.386c</Word>
			<Word>.386p</Word>
			<Word>.387</Word>
			<Word>.486</Word>
			<Word>.486p</Word>
			<Word>.8086</Word>
			<Word>.8087</Word>
			<Word>.alpha</Word>
			<Word>.break</Word>
			<Word>.code</Word>
			<Word>.const</Word>
			<Word>.continue</Word>
			<Word>.cref</Word>
			<Word>.data</Word>
			<Word>.data?</Word>
			<Word>.dosseg</Word>
			<Word>.else</Word>
			<Word>.elseif</Word>
			<Word>.endif</Word>
			<Word>.endw</Word>
			<Word>.err</Word>
			<Word>.err1</Word>
			<Word>.err2</Word>
			<Word>.errb</Word>
			<Word>.errdef</Word>
			<Word>.errdif</Word>
			<Word>.errdifi</Word>
			<Word>.erre</Word>
			<Word>.erridn</Word>
			<Word>.erridni</Word>
			<Word>.errnb</Word>
			<Word>.errndef</Word>
			<Word>.errnz</Word>
			<Word>.exit</Word>
			<Word>.fardata</Word>
			<Word>.fardata?</Word>
			<Word>.if</Word>
			<Word>.lall</Word>
			<Word>.lfcond</Word>
			<Word>.list</Word>
			<Word>.listall</Word>
			<Word>.listif</Word>
			<Word>.listmacro</Word>
			<Word>.listmacroall</Word>
			<Word>.model</Word>
			<Word>.no87</Word>
			<Word>.nocref</Word>
			<Word>.nolist</Word>
			<Word>.nolistif</Word>
			<Word>.nolistmacro</Word>
			<Word>.radix</Word>
			<Word>.repeat</Word>
			<Word>.sall</Word>
			<Word>.seq</Word>
			<Word>.sfcond</Word>
			<Word>.stack</Word>
			<Word>.startup</Word>
			<Word>.tfcond</Word>
			<Word>.type</Word>
			<Word>.until</Word>
			<Word>.untilcxz</Word>
			<Word>.while</Word>
			<Word>.xall</Word>
			<Word>.xcref</Word>
			<Word>.xlist</Word>
			<Word>alias</Word>
			<Word>align</Word>
			<Word>assume</Word>
			<Word>catstr</Word>
			<Word>comm</Word>
			<Word>comment</Word>
			<Word>db</Word>
			<Word>dd</Word>
			<Word>df</Word>
			<Word>dosseg</Word>
			<Word>dq</Word>
			<Word>dt</Word>
			<Word>dup</Word>
			<Word>dw</Word>
			<Word>echo</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>elseif1</Word>
			<Word>elseif2</Word>
			<Word>elseifb</Word>
			<Word>elseifdef</Word>
			<Word>elseifdif</Word>
			<Word>elseifdifi</Word>
			<Word>elseife</Word>
			<Word>elseifidn</Word>
			<Word>elseifidni</Word>
			<Word>elseifnb</Word>
			<Word>elseifndef</Word>
			<Word>end</Word>
			<Word>endif</Word>
			<Word>endm</Word>
			<Word>endp</Word>
			<Word>ends</Word>
			<Word>eq</Word>
			<Word>equ</Word>
			<Word>even</Word>
			<Word>exitm</Word>
			<Word>extern</Word>
			<Word>externdef</Word>
			<Word>extrn</Word>
			<Word>for</Word>
			<Word>forc</Word>
			<Word>ge</Word>
			<Word>goto</Word>
			<Word>group</Word>
			<Word>gt</Word>
			<Word>high</Word>
			<Word>highword</Word>
			<Word>if</Word>
			<Word>if1</Word>
			<Word>if2</Word>
			<Word>ifb</Word>
			<Word>ifdef</Word>
			<Word>ifdif</Word>
			<Word>ifdifi</Word>
			<Word>ife</Word>
			<Word>ifidn</Word>
			<Word>ifidni</Word>
			<Word>ifnb</Word>
			<Word>ifndef</Word>
			<Word>include</Word>
			<Word>includelib</Word>
			<Word>instr</Word>
			<Word>invoke</Word>
			<Word>irp</Word>
			<Word>irpc</Word>
			<Word>label</Word>
			<Word>le</Word>
			<Word>length</Word>
			<Word>lengthof</Word>
			<Word>local</Word>
			<Word>low</Word>
			<Word>lowword</Word>
			<Word>lroffset</Word>
			<Word>lt</Word>
			<Word>macro</Word>
			<Word>mask</Word>
			<Word>mod</Word>
			<Word>.msfloat</Word>
			<Word>name</Word>
			<Word>ne</Word>
			<Word>offset</Word>
			<Word>opattr</Word>
			<Word>option</Word>
			<Word>org</Word>
			<Word>%out</Word>
			<Word>page</Word>
			<Word>popcontext</Word>
			<Word>proc</Word>
			<Word>proto</Word>
			<Word>ptr</Word>
			<Word>public</Word>
			<Word>purge</Word>
			<Word>pushcontext</Word>
			<Word>record</Word>
			<Word>repeat</Word>
			<Word>rept</Word>
			<Word>seg</Word>
			<Word>segment</Word>
			<Word>short</Word>
			<Word>size</Word>
			<Word>sizeof</Word>
			<Word>sizestr</Word>
			<Word>struc</Word>
			<Word>struct</Word>
			<Word>substr</Word>
			<Word>subtitle</Word>
			<Word>subttl</Word>
			<Word>textequ</Word>
			<Word>this</Word>
			<Word>title</Word>
			<Word>type</Word>
			<Word>typedef</Word>
			<Word>union</Word>
			<Word>while</Word>
			<Word>width</Word>
			<Word>resb</Word>
			<Word>resw</Word>
			<Word>resd</Word>
			<Word>resq</Word>
			<Word>rest</Word>
			<Word>incbin</Word>
			<Word>times</Word>
			<Word>%define</Word>
			<Word>%idefine</Word>
			<Word>%xdefine</Word>
			<Word>%xidefine</Word>
			<Word>%undef</Word>
			<Word>%assign</Word>
			<Word>%iassign</Word>
			<Word>%strlen</Word>
			<Word>%substr</Word>
			<Word>%macro</Word>
			<Word>%imacro</Word>
			<Word>%endmacro</Word>
			<Word>%rotate</Word>
			<Word>%if</Word>
			<Word>%elif</Word>
			<Word>%else</Word>
			<Word>%endif</Word>
			<Word>%ifdef</Word>
			<Word>%ifndef</Word>
			<Word>%elifdef</Word>
			<Word>%elifndef</Word>
			<Word>%ifmacro</Word>
			<Word>%ifnmacro</Word>
			<Word>%elifmacro</Word>
			<Word>%elifnmacro</Word>
			<Word>%ifctk</Word>
			<Word>%ifnctk</Word>
			<Word>%elifctk</Word>
			<Word>%elifnctk</Word>
			<Word>%ifidn</Word>
			<Word>%ifnidn</Word>
			<Word>%elifidn</Word>
			<Word>%elifnidn</Word>
			<Word>%ifidni</Word>
			<Word>%ifnidni</Word>
			<Word>%elifidni</Word>
			<Word>%elifnidni</Word>
			<Word>%ifid</Word>
			<Word>%ifnid</Word>
			<Word>%elifid</Word>
			<Word>%elifnid</Word>
			<Word>%ifstr</Word>
			<Word>%ifnstr</Word>
			<Word>%elifstr</Word>
			<Word>%elifnstr</Word>
			<Word>%ifnum</Word>
			<Word>%ifnnum</Word>
			<Word>%elifnum</Word>
			<Word>%elifnnum</Word>
			<Word>%error</Word>
			<Word>%rep</Word>
			<Word>%endrep</Word>
			<Word>%exitrep</Word>
			<Word>%include</Word>
			<Word>%push</Word>
			<Word>%pop</Word>
			<Word>%repl</Word>
			<Word>endstruc</Word>
			<Word>istruc</Word>
			<Word>at</Word>
			<Word>iend</Word>
			<Word>alignb</Word>
			<Word>%arg</Word>
			<Word>%stacksize</Word>
			<Word>%local</Word>
			<Word>%line</Word>
			<Word>bits</Word>
			<Word>use16</Word>
			<Word>use32</Word>
			<Word>section</Word>
			<Word>absolute</Word>
			<Word>global</Word>
			<Word>common</Word>
			<Word>cpu</Word>
			<Word>import</Word>
			<Word>export</Word>
		</Keywords>
		<Keywords color="Directive Operands">
			<Word>$</Word>
			<Word>?</Word>
			<Word>@b</Word>
			<Word>@f</Word>
			<Word>addr</Word>
			<Word>basic</Word>
			<Word>byte</Word>
			<Word>c</Word>
			<Word>carry?</Word>
			<Word>dword</Word>
			<Word>far</Word>
			<Word>far16</Word>
			<Word>fortran</Word>
			<Word>fword</Word>
			<Word>near</Word>
			<Word>near16</Word>
			<Word>overflow?</Word>
			<Word>parity?</Word>
			<Word>pascal</Word>
			<Word>qword</Word>
			<Word>real4</Word>
			<Word>real8</Word>
			<Word>real10</Word>
			<Word>sbyte</Word>
			<Word>sdword</Word>
			<Word>sign?</Word>
			<Word>stdcall</Word>
			<Word>sword</Word>
			<Word>syscall</Word>
			<Word>tbyte</Word>
			<Word>vararg</Word>
			<Word>word</Word>
			<Word>zero?</Word>
			<Word>flat</Word>
			<Word>near32</Word>
			<Word>far32</Word>
			<Word>abs</Word>
			<Word>all</Word>
			<Word>assumes</Word>
			<Word>at</Word>
			<Word>casemap</Word>
			<Word>common</Word>
			<Word>compact</Word>
			<Word>cpu</Word>
			<Word>dotname</Word>
			<Word>emulator</Word>
			<Word>epilogue</Word>
			<Word>error</Word>
			<Word>export</Word>
			<Word>expr16</Word>
			<Word>expr32</Word>
			<Word>farstack</Word>
			<Word>forceframe</Word>
			<Word>huge</Word>
			<Word>language</Word>
			<Word>large</Word>
			<Word>listing</Word>
			<Word>ljmp</Word>
			<Word>loadds</Word>
			<Word>m510</Word>
			<Word>medium</Word>
			<Word>memory</Word>
			<Word>nearstack</Word>
			<Word>nodotname</Word>
			<Word>noemulator</Word>
			<Word>nokeyword</Word>
			<Word>noljmp</Word>
			<Word>nom510</Word>
			<Word>none</Word>
			<Word>nonunique</Word>
			<Word>nooldmacros</Word>
			<Word>nooldstructs</Word>
			<Word>noreadonly</Word>
			<Word>noscoped</Word>
			<Word>nosignextend</Word>
			<Word>nothing</Word>
			<Word>notpublic</Word>
			<Word>oldmacros</Word>
			<Word>oldstructs</Word>
			<Word>os_dos</Word>
			<Word>para</Word>
			<Word>private</Word>
			<Word>prologue</Word>
			<Word>radix</Word>
			<Word>readonly</Word>
			<Word>req</Word>
			<Word>scoped</Word>
			<Word>setif2</Word>
			<Word>smallstack</Word>
			<Word>tiny</Word>
			<Word>use16</Word>
			<Word>use32</Word>
			<Word>uses</Word>
			<Word>a16</Word>
			<Word>a32</Word>
			<Word>o16</Word>
			<Word>o32</Word>
			<Word>nosplit</Word>
			<Word>$$</Word>
			<Word>seq</Word>
			<Word>wrt</Word>
			<Word>small</Word>
			<Word>.text</Word>
			<Word>.data</Word>
			<Word>.bss</Word>
			<Word>%0</Word>
			<Word>%1</Word>
			<Word>%2</Word>
			<Word>%3</Word>
			<Word>%4</Word>
			<Word>%5</Word>
			<Word>%6</Word>
			<Word>%7</Word>
			<Word>%8</Word>
			<Word>%9</Word>
		</Keywords>
		<Keywords color="Extended Instructions">
			<Word>addpd</Word>
			<Word>addps</Word>
			<Word>addsd</Word>
			<Word>addss</Word>
			<Word>andpd</Word>
			<Word>andps</Word>
			<Word>andnpd</Word>
			<Word>andnps</Word>
			<Word>cmpeqpd</Word>
			<Word>cmpltpd</Word>
			<Word>cmplepd</Word>
			<Word>cmpunordpd</Word>
			<Word>cmpnepd</Word>
			<Word>cmpnltpd</Word>
			<Word>cmpnlepd</Word>
			<Word>cmpordpd</Word>
			<Word>cmpeqps</Word>
			<Word>cmpltps</Word>
			<Word>cmpleps</Word>
			<Word>cmpunordps</Word>
			<Word>cmpneps</Word>
			<Word>cmpnltps</Word>
			<Word>cmpnleps</Word>
			<Word>cmpordps</Word>
			<Word>cmpeqsd</Word>
			<Word>cmpltsd</Word>
			<Word>cmplesd</Word>
			<Word>cmpunordsd</Word>
			<Word>cmpnesd</Word>
			<Word>cmpnltsd</Word>
			<Word>cmpnlesd</Word>
			<Word>cmpordsd</Word>
			<Word>cmpeqss</Word>
			<Word>cmpltss</Word>
			<Word>cmpless</Word>
			<Word>cmpunordss</Word>
			<Word>cmpness</Word>
			<Word>cmpnltss</Word>
			<Word>cmpnless</Word>
			<Word>cmpordss</Word>
			<Word>comisd</Word>
			<Word>comiss</Word>
			<Word>cvtdq2pd</Word>
			<Word>cvtdq2ps</Word>
			<Word>cvtpd2dq</Word>
			<Word>cvtpd2pi</Word>
			<Word>cvtpd2ps</Word>
			<Word>cvtpi2pd</Word>
			<Word>cvtpi2ps</Word>
			<Word>cvtps2dq</Word>
			<Word>cvtps2pd</Word>
			<Word>cvtps2pi</Word>
			<Word>cvtss2sd</Word>
			<Word>cvtss2si</Word>
			<Word>cvtsd2si</Word>
			<Word>cvtsd2ss</Word>
			<Word>cvtsi2sd</Word>
			<Word>cvtsi2ss</Word>
			<Word>cvttpd2dq</Word>
			<Word>cvttpd2pi</Word>
			<Word>cvttps2dq</Word>
			<Word>cvttps2pi</Word>
			<Word>cvttsd2si</Word>
			<Word>cvttss2si</Word>
			<Word>divpd</Word>
			<Word>divps</Word>
			<Word>divsd</Word>
			<Word>divss</Word>
			<Word>fxrstor</Word>
			<Word>fxsave</Word>
			<Word>ldmxscr</Word>
			<Word>lfence</Word>
			<Word>mfence</Word>
			<Word>maskmovdqu</Word>
			<Word>maskmovdq</Word>
			<Word>maxpd</Word>
			<Word>maxps</Word>
			<Word>paxsd</Word>
			<Word>maxss</Word>
			<Word>minpd</Word>
			<Word>minps</Word>
			<Word>minsd</Word>
			<Word>minss</Word>
			<Word>movapd</Word>
			<Word>movaps</Word>
			<Word>movdq2q</Word>
			<Word>movdqa</Word>
			<Word>movdqu</Word>
			<Word>movhlps</Word>
			<Word>movhpd</Word>
			<Word>movhps</Word>
			<Word>movd</Word>
			<Word>movq</Word>
			<Word>movlhps</Word>
			<Word>movlpd</Word>
			<Word>movlps</Word>
			<Word>movmskpd</Word>
			<Word>movmskps</Word>
			<Word>movntdq</Word>
			<Word>movnti</Word>
			<Word>movntpd</Word>
			<Word>movntps</Word>
			<Word>movntq</Word>
			<Word>movq2dq</Word>
			<Word>movsd</Word>
			<Word>movss</Word>
			<Word>movupd</Word>
			<Word>movups</Word>
			<Word>mulpd</Word>
			<Word>mulps</Word>
			<Word>mulsd</Word>
			<Word>mulss</Word>
			<Word>orpd</Word>
			<Word>orps</Word>
			<Word>packssdw</Word>
			<Word>packsswb</Word>
			<Word>packuswb</Word>
			<Word>paddb</Word>
			<Word>paddsb</Word>
			<Word>paddw</Word>
			<Word>paddsw</Word>
			<Word>paddd</Word>
			<Word>paddsiw</Word>
			<Word>paddq</Word>
			<Word>paddusb</Word>
			<Word>paddusw</Word>
			<Word>pand</Word>
			<Word>pandn</Word>
			<Word>pause</Word>
			<Word>paveb</Word>
			<Word>pavgb</Word>
			<Word>pavgw</Word>
			<Word>pavgusb</Word>
			<Word>pdistib</Word>
			<Word>pextrw</Word>
			<Word>pcmpeqb</Word>
			<Word>pcmpeqw</Word>
			<Word>pcmpeqd</Word>
			<Word>pcmpgtb</Word>
			<Word>pcmpgtw</Word>
			<Word>pcmpgtd</Word>
			<Word>pf2id</Word>
			<Word>pf2iw</Word>
			<Word>pfacc</Word>
			<Word>pfadd</Word>
			<Word>pfcmpeq</Word>
			<Word>pfcmpge</Word>
			<Word>pfcmpgt</Word>
			<Word>pfmax</Word>
			<Word>pfmin</Word>
			<Word>pfmul</Word>
			<Word>pmachriw</Word>
			<Word>pmaddwd</Word>
			<Word>pmagw</Word>
			<Word>pmaxsw</Word>
			<Word>pmaxub</Word>
			<Word>pminsw</Word>
			<Word>pminub</Word>
			<Word>pmovmskb</Word>
			<Word>pmulhrwc</Word>
			<Word>pmulhriw</Word>
			<Word>pmulhrwa</Word>
			<Word>pmulhuw</Word>
			<Word>pmulhw</Word>
			<Word>pmullw</Word>
			<Word>pmuludq</Word>
			<Word>pmvzb</Word>
			<Word>pmvnzb</Word>
			<Word>pmvlzb</Word>
			<Word>pmvgezb</Word>
			<Word>pfnacc</Word>
			<Word>pfpnacc</Word>
			<Word>por</Word>
			<Word>prefetch</Word>
			<Word>prefetchw</Word>
			<Word>prefetchnta</Word>
			<Word>prefetcht0</Word>
			<Word>prefetcht1</Word>
			<Word>prefetcht2</Word>
			<Word>pfrcp</Word>
			<Word>pfrcpit1</Word>
			<Word>pfrcpit2</Word>
			<Word>pfrsqit1</Word>
			<Word>pfrsqrt</Word>
			<Word>pfsub</Word>
			<Word>pfsubr</Word>
			<Word>pi2fd</Word>
			<Word>pinsrw</Word>
			<Word>psadbw</Word>
			<Word>pshufd</Word>
			<Word>pshufhw</Word>
			<Word>pshuflw</Word>
			<Word>pshufw</Word>
			<Word>psllw</Word>
			<Word>pslld</Word>
			<Word>psllq</Word>
			<Word>pslldq</Word>
			<Word>psraw</Word>
			<Word>psrad</Word>
			<Word>psrlw</Word>
			<Word>psrld</Word>
			<Word>psrlq</Word>
			<Word>psrldq</Word>
			<Word>psubb</Word>
			<Word>psubw</Word>
			<Word>psubd</Word>
			<Word>psubq</Word>
			<Word>psubsb</Word>
			<Word>psubsw</Word>
			<Word>psubusb</Word>
			<Word>psubusw</Word>
			<Word>psubsiw</Word>
			<Word>pswapd</Word>
			<Word>punpckhbw</Word>
			<Word>punpckhwd</Word>
			<Word>punpckhdq</Word>
			<Word>punpckhqdq</Word>
			<Word>punpcklbw</Word>
			<Word>punpcklwd</Word>
			<Word>punpckldq</Word>
			<Word>punpcklqdq</Word>
			<Word>pxor</Word>
			<Word>rcpps</Word>
			<Word>rcpss</Word>
			<Word>rsqrtps</Word>
			<Word>rsqrtss</Word>
			<Word>sfence</Word>
			<Word>shufpd</Word>
			<Word>shufps</Word>
			<Word>sqrtpd</Word>
			<Word>sqrtps</Word>
			<Word>sqrtsd</Word>
			<Word>sqrtss</Word>
			<Word>stmxcsr</Word>
			<Word>subpd</Word>
			<Word>subps</Word>
			<Word>subsd</Word>
			<Word>subss</Word>
			<Word>ucomisd</Word>
			<Word>ucomiss</Word>
			<Word>unpckhpd</Word>
			<Word>unpckhps</Word>
			<Word>unpcklpd</Word>
			<Word>unpcklps</Word>
			<Word>xorpd</Word>
			<Word>xorps</Word>
		</Keywords>
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>;</Begin>
		</Span>
		<Rule color="Address and Bytes">
			^ \s* [0-9A-F]+ \s+ [0-9A-F]+
		</Rule>
		<Rule color="NumberLiteral">
			\b(0[xXhH])?[0-9a-fA-F_`]+[h]?  # hex number
			|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
	<RuleSet name="CommentMarkerSet" ignoreCase="false">
		<Keywords foreground="#FFFF0000" fontWeight="bold">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords foreground="#EEE0E000" fontWeight="bold">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>