<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="using:ILSpy.AssemblyTree"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ILSpy.AssemblyTree.AssemblyListPane"
             x:DataType="tree:AssemblyTreeModel">

	<DataGrid Name="TreeGrid"
	          Classes="hierarchical"
	          AutoGenerateColumns="False"
	          HeadersVisibility="None"
	          HierarchicalRowsEnabled="True"
	          GridLinesVisibility="None"
	          IsReadOnly="True"
	          CanUserResizeColumns="False"
	          SelectionMode="Single">
		<DataGrid.Columns>
			<DataGridHierarchicalColumn Header="Name" Width="*"
			                            x:CompileBindings="False"
			                            Binding="{Binding Item}">
				<DataGridHierarchicalColumn.CellTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="Auto,7,*"
						      VerticalAlignment="Center" Margin="4,0"
						      ToolTip.Tip="{Binding ToolTip}">
							<Image Grid.Column="0" Source="{Binding Icon}"
							       Width="16" Height="16"
							       VerticalAlignment="Center" />
							<TextBlock Grid.Column="2" Text="{Binding Text}"
							           VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</DataGridHierarchicalColumn.CellTemplate>
			</DataGridHierarchicalColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
