<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ICSharpCode.ILSpy.ViewModels"
             xmlns:il="using:ICSharpCode.Decompiler.IL"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="ICSharpCode.ILSpy.Views.DebugSteps"
             x:DataType="vm:DebugStepsPaneModel">
	<Panel>
	<TextBlock IsVisible="{Binding !IsAvailable}"
	           HorizontalAlignment="Center" VerticalAlignment="Center"
	           Margin="8" TextWrapping="Wrap" Opacity="0.7"
	           Text="Debug steps are not available for the current language." />
	<DockPanel IsVisible="{Binding IsAvailable}">
		<!-- Options are contributed by the active step-provider language and selected by type:
		     ILAst renders its writing-options checkboxes; C# (null Options) renders nothing. -->
		<ContentControl DockPanel.Dock="Top" Margin="2" Content="{Binding Options}">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="il:ILAstWritingOptions">
					<StackPanel Orientation="Horizontal">
						<CheckBox Margin="3" Content="Field sugar"
						          IsChecked="{Binding UseFieldSugar, Mode=TwoWay}" />
						<CheckBox Margin="3" Content="Logic operation sugar"
						          IsChecked="{Binding UseLogicOperationSugar, Mode=TwoWay}" />
						<CheckBox Margin="3" Content="Show IL ranges"
						          IsChecked="{Binding ShowILRanges, Mode=TwoWay}" />
						<CheckBox Margin="3" Content="Show child index in block"
						          IsChecked="{Binding ShowChildIndexInBlock, Mode=TwoWay}" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
		<TreeView Name="StepsTree"
		          ItemsSource="{Binding Steps}"
		          SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
		          DoubleTapped="OnTreeDoubleTapped"
		          KeyDown="OnTreeKeyDown"
		          x:CompileBindings="False">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Description}" />
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Show state before this step (Shift+Enter)"
					          Command="{Binding ShowStateBeforeCommand}" />
					<MenuItem Header="Show state after this step (Enter)"
					          Command="{Binding ShowStateAfterCommand}" />
					<MenuItem Header="Debug this step"
					          Command="{Binding DebugStepCommand}" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
	</DockPanel>
	</Panel>
</UserControl>
