<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ILSpy.ViewModels"
             xmlns:p="clr-namespace:ICSharpCode.ILSpy.Properties;assembly=ILSpy"
             xmlns:local="using:ILSpy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="23"
             x:Class="ILSpy.MainMenu"
             x:DataType="local:SessionSettings">
	<Menu DockPanel.Dock="Top" Name="MainMenuRoot" Height="23">
		<MenuItem Header="{x:Static p:Resources._File}" Tag="_File">
			<!-- File menu populated from MEF (see MainMenu.axaml.cs InitMainMenu) -->
		</MenuItem>
		<MenuItem Header="{x:Static p:Resources._View}" Tag="_View">
			<MenuItem Header="{x:Static p:Resources.Show_publiconlyTypesMembers}"
			          ToggleType="Radio" GroupName="ApiVisibility"
			          IsChecked="{Binding LanguageSettings.ApiVisPublicOnly, Mode=TwoWay}" />
			<MenuItem Header="{x:Static p:Resources.Show_internalTypesMembers}"
			          ToggleType="Radio" GroupName="ApiVisibility"
			          IsChecked="{Binding LanguageSettings.ApiVisPublicAndInternal, Mode=TwoWay}" />
			<MenuItem Header="{x:Static p:Resources.Show_allTypesAndMembers}"
			          ToggleType="Radio" GroupName="ApiVisibility"
			          IsChecked="{Binding LanguageSettings.ApiVisAll, Mode=TwoWay}" />
			<Separator />
			<MenuItem Header="{x:Static p:Resources.Theme}" Name="ThemeMenuItem" />
		</MenuItem>
		<MenuItem Header="{x:Static p:Resources._Window}" Tag="_Window" Name="WindowMenuItem">
			<!-- Window menu populated from MEF + tool panes (see MainMenu.axaml.cs InitWindowMenu) -->
		</MenuItem>
	</Menu>
</UserControl>
