<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>ICSharpCode.Decompiler</id>
    <version>$INSERTVERSION$$INSERTVERSIONNAMEPOSTFIX$$INSERTBUILDCONFIG$</version>
    <title>ILSpy Decompiler Engine</title>
    <authors>Daniel Grunwald, David Srbecky, Ed Harvey, Siegfried Pammer</authors>
    <owners>Daniel Grunwald, SharpDevelop</owners>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>https://github.com/icsharpcode/ILSpy/</projectUrl>
    <iconUrl>http://ilspy.net/images/icon32.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>ICSharpCode.Decompiler is the decompiler engine used in ILSpy.</description>
    <!--<releaseNotes></releaseNotes>-->
    <copyright>Copyright 2011-$INSERTYEAR$ AlphaSierraPapa</copyright>
    <tags>C# Decompiler ILSpy</tags>
    <dependencies>
      <dependency id="Humanizer.Core" version="2.2.0" />
      <dependency id="Mono.Cecil" version="0.10.0-beta7" />
      <dependency id="System.Collections.Immutable" version="1.3.1" />
      <dependency id="System.ValueTuple" version="4.3.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\$Configuration$\net46\ICSharpCode.Decompiler.dll" target="lib\net46" />
    <file src="bin\$Configuration$\net46\ICSharpCode.Decompiler.pdb" target="lib\net46" />

    <file src="bin\$Configuration$\netstandard2.0\ICSharpCode.Decompiler.dll" target="lib\netstandard2.0" />
    <file src="bin\$Configuration$\netstandard2.0\ICSharpCode.Decompiler.pdb" target="lib\netstandard2.0" />
  </files>
</package>