<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>ICSharpCode.Decompiler</id>
    <version>$INSERTVERSION$$INSERTVERSIONNAMEPOSTFIX$$INSERTBUILDCONFIG$</version>
    <title>ILSpy Decompiler Engine</title>
    <authors>ILSpy Contributors</authors>
    <owners>Daniel Grunwald, SharpDevelop</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/icsharpcode/ILSpy/</projectUrl>
    <icon>images\DecompilerNuGetPackageIcon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>ICSharpCode.Decompiler is the decompiler engine used in ILSpy.</description>
    <!--<releaseNotes></releaseNotes>-->
    <copyright>Copyright 2011-$INSERTYEAR$ AlphaSierraPapa</copyright>
    <tags>C# Decompiler ILSpy</tags>
    <dependencies>
      <group targetFramework=".NETStandard2.0">
        <dependency id="Humanizer.Core" version="2.2.0" />
        <dependency id="System.Collections.Immutable" version="5.0.0-preview.8.20371.14" />
        <dependency id="System.Reflection.Metadata" version="5.0.0-preview.8.20371.14" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="DecompilerNuGetPackageIcon.png" target="images\" />
    <file src="bin\$Configuration$\netstandard2.0\ICSharpCode.Decompiler.dll" target="lib\netstandard2.0" />
    <file src="bin\$Configuration$\netstandard2.0\ICSharpCode.Decompiler.pdb" target="lib\netstandard2.0" />
    <file src="bin\$Configuration$\netstandard2.0\ICSharpCode.Decompiler.xml" target="lib\netstandard2.0" />
  </files>
</package>