<UserControl x:Class="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel"
             x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
	xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
	xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls">
	<UserControl.Resources>
		<controls:BoolToVisibilityConverter x:Key="boolConv" />
	</UserControl.Resources>
	<StackPanel Margin="10">
		<CheckBox IsChecked="{Binding UseDebugSymbols}" Content="{x:Static properties:Resources.VariableNamesFromDebugSymbolsAvailable}" />
		<CheckBox IsChecked="{Binding ShowDebugInfo}" Content="{x:Static properties:Resources.ShowInfoFromDebugSymbolsAvailable}"/>
		<CheckBox IsChecked="{Binding ShowXmlDocumentation}"  Content="{x:Static properties:Resources.ShowDocumentationDecompiledCode}" />
		<CheckBox IsChecked="{Binding FoldBraces}" Content="{x:Static properties:Resources.EnableFoldingBlocksBraces}" />
		<CheckBox IsChecked="{Binding RemoveDeadCode}" Content="{x:Static properties:Resources.RemoveDeadSideEffectFreeCode}"/>
		<CheckBox IsChecked="{Binding UsingDeclarations}" Content="{x:Static properties:Resources.InsertUsingDeclarations}"/>
		<CheckBox IsChecked="{Binding AlwaysUseBraces}" Content="{x:Static properties:Resources.AlwaysBraces}"/>
		<CheckBox IsChecked="{Binding ExpandMemberDefinitions}" Content="{x:Static properties:Resources.ExpandMemberDefinitionsAfterDecompilation}"/>
	</StackPanel>
</UserControl>