<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>12</LangVersion>
    <!-- Opt out of the repo's central package management for this project: a source generator must
         reference a Roslyn no newer than the running compiler, but the repo's $(RoslynVersion) tracks
         the (newer) preview SDK compiler. Pin to a stable lower version any supported host can load.
         The stable package lives on nuget.org; the local NuGet.config reaches it past the repo-root
         source mapping that otherwise routes Microsoft.CodeAnalysis.* to the dotnet-tools feed. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer release tracking for the generator's own diagnostics (RS2008). -->
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
