<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <StartupObject>ILSpy.Installer.Builder</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(PlatformForInstaller)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.26.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>

</Project>
