<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionName)' != 'ILSpy'">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Easier to run as exe file, could use also ReadyToRun, but can be as this for now -->
  <PropertyGroup Condition="'$(SolutionName)' == 'ILSpy'">
    <TargetFrameworks>net472</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <AssemblyName>ilspycmd</AssemblyName>
    <ToolCommandName>ilspycmd</ToolCommandName>
    <Version>7.0.0.6373</Version>
    <Description>Command-line decompiler using the ILSpy decompilation engine</Description>
    <Copyright>Copyright 2011-2021 AlphaSierraPapa</Copyright>
    <PackageProjectUrl>https://github.com/icsharpcode/ILSpy/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ILSpyCmdNuGetPackageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/icsharpcode/ILSpy/</RepositoryUrl>
    <Company />
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Authors>ILSpy Team</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>  
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\packages.props" />

  <ItemGroup>
    <Compile Include="..\ICSharpCode.Decompiler.PdbProvider.Cecil\MonoCecilDebugInfoProvider.cs" Link="MonoCecilDebugInfoProvider.cs" />
    <Compile Include="..\ILSpy\DebugInfo\PortableDebugInfoProvider.cs" Link="PortableDebugInfoProvider.cs" />
    <Compile Include="..\ILSpy\DebugInfo\DebugInfoUtils.cs" Link="DebugInfoUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ILSpyCmdNuGetPackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.0.0.6372-preview3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />

    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
  </ItemGroup>

</Project>
