<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidILSpyAddInPkg" value="{a9120dbe-164a-4891-842f-fb7829273838}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidILSpyAddInCmdSet" value="{85ddb8ca-a842-4b1c-ba1a-94141fdf19d0}">

      <IDSymbol name="OpenILSpyGroup" value="0x1010" />
      <IDSymbol name="OpenILSpyRefGroup" value="0x1020" />
      <IDSymbol name="OpenILSpyProjGroup" value="0x1030" />
      <IDSymbol name="OpenILSpyCodeItemGroup" value="0x1040" />
      <IDSymbol name="cmdidOpenILSpy" value="0x0100" />
      <IDSymbol name="cmdidOpenReferenceInILSpy" value="0x0200" />
      <IDSymbol name="cmdidOpenProjectOutputInILSpy" value="0x0300" />
      <IDSymbol name="cmdidOpenCodeItemInILSpy" value="0x0400" />
    </GuidSymbol>
     
    <GuidSymbol name="guidImages" value="{2f654db9-4641-4638-9937-27c6202b2a6a}" >
      <IDSymbol name="bmpLogo" value="1" />
      <IDSymbol name="bmpPic1" value="2" />
      <IDSymbol name="bmpPic2" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
