<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a9120dbe-164a-4891-842f-fb7829273838" Version="1.6.0.0" Language="en-US" Publisher="IC#Code"/>
    <DisplayName>ILSpy</DisplayName>
    <Description xml:space="preserve">Integrates the ILSpy decompiler into Visual Studio.</Description>
    <License>license.txt</License>
    <GettingStartedGuide>http://ilspy.net</GettingStartedGuide>
    <ReleaseNotes>https://marketplace.visualstudio.com/items?itemName=SharpDevelopTeam.ILSpy</ReleaseNotes>
    <Icon>ILSpy-Large.ico</Icon>
    <!--<PreviewImage>Images\refactoringessentials-preview.png</PreviewImage>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>