<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a9120dbe-164a-4891-842f-fb7829273838" Version="1.7.2.0" Language="en-US" Publisher="ic#code" />
    <DisplayName>ILSpy</DisplayName>
    <Description xml:space="preserve">Integrates the ILSpy decompiler into Visual Studio.</Description>
    <MoreInfo>http://www.ilspy.net</MoreInfo>
    <License>license.txt</License>
    <Icon>ILSpy-Large.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[14.0,15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[14.0,15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0,15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
