<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>ICSharpCode.ILSpy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- ILSpy is committed to System.Composition with attribute-driven discovery
         (matching the WPF host); MEF002 nudges toward code-based DI which doesn't apply.
         CA1001/CA2213 are suppressed in the WPF csproj for the same reason — tab page
         models hold a CancellationTokenSource that lives as long as the document dock.
         MEF004 wants an explicit Shared/NonShared marker; System.Composition has no
         [NonShared] attribute (the absence of [Shared] *is* the non-shared semantic), so
         the warning is a false positive on every Options panel viewmodel. -->
    <NoWarn>$(NoWarn);MEF002;MEF004;CA1001;CA2213</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\ILSpy-Large.ico" />
    <AvaloniaResource Remove="Assets\ILSpy.pdn" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia core -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- Editor, docking, grid, behaviors -->
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Simple" />
    <PackageReference Include="Dock.Model.Mvvm" />
    <PackageReference Include="Dock.Serializer.SystemTextJson" />
    <PackageReference Include="ProDataGrid" />

    <!-- MVVM, DI, MEF -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="System.Composition.Hosting" />
    <PackageReference Include="System.Composition.TypedParts" />

    <!-- CLI parsing -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.ILSpyX\ICSharpCode.ILSpyX.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>
</Project>
