<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>ICSharpCode.ILSpy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- ILSpy is committed to System.Composition with attribute-driven discovery
         (matching the WPF host); MEF002 nudges toward code-based DI which doesn't apply.
         CA1001/CA2213 are suppressed in the WPF csproj for the same reason — tab page
         models hold a CancellationTokenSource that lives as long as the document dock.
         MEF004 wants an explicit Shared/NonShared marker; System.Composition has no
         [NonShared] attribute (the absence of [Shared] *is* the non-shared semantic), so
         the warning is a false positive on every Options panel viewmodel. -->
    <NoWarn>$(NoWarn);MEF002;MEF004;CA1001;CA2213</NoWarn>
    <!-- Server GC: spawns one GC heap per CPU core and runs collections on dedicated
         GC threads, which keeps the UI thread responsive when background work
         allocates aggressively. Workstation GC (the default) would pause the UI
         thread on every Gen-1/2 collection caused by allocations on ANY thread.
         Concurrent stays on (the default) so even server collections don't
         stop-the-world for long. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\ILSpy-Large.ico" />
    <AvaloniaResource Remove="Assets\ILSpy.pdn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextView\*.xshd" />
    <EmbeddedResource Include="..\doc\ILSpyAboutPage.txt">
      <LogicalName>ILSpyAboutPage.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\doc\third-party-notices.txt">
      <LogicalName>third-party-notices.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\LICENSE">
      <LogicalName>license.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia core -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- Editor, docking, grid, behaviors -->
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Simple" />
    <PackageReference Include="Dock.Controls.Recycling" />
    <PackageReference Include="Dock.Model.Mvvm" />
    <PackageReference Include="Dock.Serializer.SystemTextJson" />
    <PackageReference Include="ProDataGrid" />

    <!-- MVVM, DI, MEF -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="System.Composition.Hosting" />
    <PackageReference Include="System.Composition.TypedParts" />

    <!-- NRBF decoder for the ImageList resource viewer — first-party Microsoft MIT
         package, netstandard2.0+, parses BinaryFormatter-shape payloads without
         instantiating the contained types. Lets us decode
         System.Windows.Forms.ImageListStreamer blobs on Linux/macOS without
         referencing WinForms. -->
    <PackageReference Include="System.Formats.Nrbf" />

    <!-- CLI parsing -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.ILSpyX\ICSharpCode.ILSpyX.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\ICSharpCode.BamlDecompiler\ICSharpCode.BamlDecompiler.csproj" />
  </ItemGroup>

  <!-- DEBUG-only Pdb2Xml command requires Microsoft.DiaSymReader, which uses native COM
       interop and is Windows-only. The PackageReference is gated on the build host
       being Windows AND the configuration being Debug; the consuming command file is
       additionally `#if DEBUG && WINDOWS` so the symbols only resolve when both
       conditions are true. Matches WPF's `#if DEBUG && WINDOWS` gating of the same
       feature. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.DiaSymReader.Converter.Xml" />
    <PackageReference Include="Microsoft.DiaSymReader" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" />
  </ItemGroup>

  <!-- The Debug Steps pane is a DEBUG-only diagnostic. The code-behind and viewmodel
       are wrapped in `#if DEBUG`, so the C# type vanishes under Release; but Avalonia
       compiles every .axaml file regardless of preprocessor state, and the XamlIl
       compiler then fails resolving x:Class="ILSpy.Views.DebugSteps". Removing the
       AXAML from the build under non-Debug configurations matches the C# gating. -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <AvaloniaXaml Remove="Views\DebugSteps.axaml" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
