<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>ICSharpCode.ILSpyX</PackageId>
    <PackageVersion>8.0.0.0-noversion</PackageVersion>
    <Title>ILSpyX Platform</Title>
    <Authors>ILSpy Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/icsharpcode/ILSpy/</PackageProjectUrl>
    <Description>Core cross-platform library used by ILSpy.</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <Company>ic#code</Company>
    <Product>ILSpyX</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icsharpcode/ILSpy.git</RepositoryUrl>
    <PackageIconUrl>../ICSharpCode.Decompiler/DecompilerNuGetPackageIcon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022-$([System.DateTime]::Now.Year) AlphaSierraPapa</Copyright>
    <PackageTags>C# Decompiler ILSpy</PackageTags>
	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <Import Project="..\packages.props" />
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.template.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Inject ILSpyUpdateAssemblyInfo as dependency of the GetPackageVersion
    target so Pack uses the generated version when evaluating project references. -->
  <PropertyGroup>
    <GetPackageVersionDependsOn>
      ILSpyUpdateAssemblyInfo;
      $(GetPackageVersionDependsOn)
    </GetPackageVersionDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemCompilerServicesUnsafeVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>
  
  <Target Name="ILSpyUpdateAssemblyInfo" AfterTargets="ResolveProjectReferences">
    <ReadLinesFromFile ContinueOnError="true" File="..\VERSION">
      <Output TaskParameter="Lines" PropertyName="PackageVersion" />
    </ReadLinesFromFile>
  </Target>

</Project>
