<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ILSpy.ReadyToRun.Plugin</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <!-- This plugin is published RID-specifically alongside the app (e.g. publish.ps1 does so
         without restoring again), so the per-RID targets must already be in the restored assets.
         Mirror ILSpy.csproj's RuntimeIdentifiers so the plugin can ship on every platform the host
         supports, not just the Windows ones publish.ps1 currently exercises. -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\ILSpy\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILSpy\ILSpy.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\ICSharpCode.ILSpyX\ICSharpCode.ILSpyX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Iced" />
    <PackageReference Include="ILCompiler.Reflection.ReadyToRun.Experimental" />
    <!-- ILCompiler.Reflection.ReadyToRun has dependencies on System.Reflection.Metadata and
         System.Runtime.CompilerServices.Unsafe. Because the plugin compiles into ILSpy's output
         directory, we're at risk of overwriting our dependencies with different versions.
         So ensure NuGet uses consistent versions (from Directory.Packages.props) for these. -->
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

</Project>
